CONTENTFUL_API_URL=https://exemple-api-contentful.com
CONTENTFUL_SPACE_ID=id-space
CONTENTFUL_ACCESS_TOKEN=-access-token
NEXT_PUBLIC_HOTJAR_ID=id_hotjar
NEXT_PUBLIC_HOTJAR_SV=sv_hotjar
NEXT_PUBLIC_GOOGLE_ANALYTiCS=metrics_google
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE=id_console
GMAIL_USERNAME=exemple@gmail.com
GMAIL_PASSWORD=exemple@123